template Host "proj" {
  import "company-host"
  vars.group = "proj"
  vars.os = "linux"
  vars.monitor_group = "proj"
}

object Host "central" {
  import "ed"
  address = "15.164.168.123"
}
object Host "game01" {
  import "ed"
  address = "15.165.63.186"
  vars.ccu["40012"] = {
    game_port = "40012"
    game_ccu_warning = "5000"
    game_ccu_critical = "9999"
  }
  vars.ccu["40112"] = {
    game_port = "40112"
    game_ccu_warning = "5000"
    game_ccu_critical = "9999"
  }
  vars.ccu["40212"] = {
    game_port = "40212"
    game_ccu_warning = "5000"
    game_ccu_critical = "9999"
  }
  vars.ccu["40312"] = {
    game_port = "40312"
    game_ccu_warning = "5000"
    game_ccu_critical = "9999"
  }
}

## vars.ccu 는 include/command-plugins-gamepub.conf 에 정의
